{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "area-labels.gl.joinmc.link",
          "assigned_srv": "area-labels.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e915dad8-cedc-4ac6-8a61-5c4d9932dc48",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58936,
          "port_start": 58935,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T19:16:51.738706Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "085b8986-9ed4-4109-95a2-afda53f493b7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3f1dec9f-3151-444f-84fd-538a421e4b4d",
          "agent_name": "from-key-81d6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
